PORT=8080
MONDODB_ATLAS=mongodb+srv://user_node_cafe:UQNsyuJSkPK2Ik2O@cluster0.tvsj2tn.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913
GOOGLE_CLIENT_ID=171940042956-kd0inr2b43qnf289j3enrk1l7png48mh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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